<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleContractLanguage.sandbox" uuid="29dbea52-26dc-4857-b061-ded0c0854cc3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">e1bf5120-82d7-442a-8b97-f983278fd363(SimpleContractLanguageRuntime)</dependency>
    <dependency reexport="false">73e7dd63-92b3-41e4-b2c2-e5cfe1f50f1f(SimpleContractLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:73e7dd63-92b3-41e4-b2c2-e5cfe1f50f1f:SimpleContractLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="73e7dd63-92b3-41e4-b2c2-e5cfe1f50f1f(SimpleContractLanguage)" version="0" />
    <module reference="29dbea52-26dc-4857-b061-ded0c0854cc3(SimpleContractLanguage.sandbox)" version="0" />
    <module reference="e1bf5120-82d7-442a-8b97-f983278fd363(SimpleContractLanguageRuntime)" version="0" />
    <module reference="f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)" version="0" />
    <module reference="e39e4a59-8cb6-498e-860e-8fa8361c0d90(jetbrains.mps.baseLanguage.scopes)" version="0" />
    <module reference="2d3c70e9-aab2-4870-8d8d-6036800e4103(jetbrains.mps.kernel)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)" version="0" />
  </dependencyVersions>
</solution>

